OPENAI_API_BASE="https://demo-gpt35-turbo-1106.openai.azure.com/"
OPENAI_API_KEY="5655e9a09a674e1eafb0f2c9b6fd34ae"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_TYPE="azure"
OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo-1106"